---
title: Properties
---

### General properties

import { Properties, PropertyDefinition } from '@site/src/components/Properties';

<Properties>
  <PropertyDefinition name="type" type="string" populatedBy={["exif", "video"]}>
    Determined file type, mapped and simplified to semantic groups (ie. JPEG, HEIC, ... are all of type <code>"image"</code>).
    <br />
    Known types: "image", "video", "live-photo"
  </PropertyDefinition>
  <PropertyDefinition name="date" type="time" populatedBy={["exif", "video"]}>
    Effective date we use for representing time when file was created. It should be always set for every file. We set it naively to last modified time for every file during index and then override it based on additional metadata (ie. EXIF) once the file gets processsed by proper processor.
  </PropertyDefinition>
  <PropertyDefinition name="authoredAt" type="time" populatedBy={["exif", "video"]}>
    Exact date when the file was authored. It might not be known for all files. In case this is set, <code>date</code> property should also be set to equal value.
  </PropertyDefinition>
  <PropertyDefinition name="priority" type="number">
    When asset contains multiple files (ie. RAW + JPEG pair), priority helps to choose which file of the bunch shall be treated as a main file. Such file will be primarily used to show file properties and to show a thumbnail. Larger value means higher priority.
  </PropertyDefinition>
</Properties>

### Image and video properties

<Properties>
  <PropertyDefinition name="image_width" type="number" populatedBy={["exif", "video"]}>
    Horizontal resolution of the image / video
  </PropertyDefinition>
  <PropertyDefinition name="image_height" type="number" populatedBy={["exif", "video"]}>
    Vertical resolution of the image / video
  </PropertyDefinition>
  <PropertyDefinition name="image_orientation" type="number" populatedBy={["exif"]}>
    Image orientation as defined by EXIF standard
  </PropertyDefinition>
  <PropertyDefinition name="gps" type="gps" populatedBy={["exif","video"]}>
    GPS coordinates of the place where the media was taken
  </PropertyDefinition>
  <PropertyDefinition name="camera_make" type="string" populatedBy={["exif", "video"]}>
    Camera manufacturer
  </PropertyDefinition>
  <PropertyDefinition name="camera_model" type="string" populatedBy={["exif", "video"]}>
    Camera model
  </PropertyDefinition>
  <PropertyDefinition name="lens_make" type="string" populatedBy={["exif"]}>
    Lens manufacturer
  </PropertyDefinition>
  <PropertyDefinition name="lens_model" type="string" populatedBy={["exif"]}>
    Lens model
  </PropertyDefinition>
  <PropertyDefinition name="lens_focalLength" type="fraction" populatedBy={["exif"]}>
    Focal length (mm) - used at the time of exposure
  </PropertyDefinition>
  <PropertyDefinition name="exposure_aperture" type="fraction" populatedBy={["exif"]}>
    Aperture (F number)
  </PropertyDefinition>
  <PropertyDefinition name="exposure_time" type="fraction" populatedBy={["exif"]}>
    Shutter speed
  </PropertyDefinition>
  <PropertyDefinition name="exposure_iso" type="number" populatedBy={["exif"]}>
    ISO Sensitivity
  </PropertyDefinition>
  <PropertyDefinition name="video_duration" type="number" populatedBy={["video"]}>
    Video duration in seconds
  </PropertyDefinition>
  <PropertyDefinition name="video_frameRate" type="fraction" populatedBy={["video"]}>
    Video frame rate (number of frames per second)
  </PropertyDefinition>
  <PropertyDefinition name="video_codec" type="string" populatedBy={["video"]}>
    Name of video codec
  </PropertyDefinition>
  <PropertyDefinition name="audio_codec" type="string" populatedBy={["video"]}>
    Name of audio codec
  </PropertyDefinition>
</Properties>

### Documents

<Properties>
  <PropertyDefinition name="extractedText" type="string" populatedBy={["text"]}>
    Contains extracted plain text content
  </PropertyDefinition>
</Properties>

### Apple specific

<Properties>
  <PropertyDefinition name="apple_contentId" type="string" populatedBy={["exif","video"]}>
    Apple content identifier ("com.apple.quicktime.content.identifier")
  </PropertyDefinition>
</Properties>